# hello_Spring

./: .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecsimsw/: Action.java  Application.java  ApplicationConfigure.java  ClassRoom.java  Controller.java  Proto.java  Proto2.java  Singleton.java  Student.java  TestComponent.java  TimeCheck.java  timeCheckAspect.java
src/main/java/com/ecsimsw/MVC/: Event.java  EventController.java  EventService.java  Member.java  MemberValidator.java  MyServlet.java  SampleController.java
src/main/java/com/ecsimsw/SpringBasic/: Action.java  Application.java  ApplicationConfigure.java  ClassRoom.java  Proto.java  Proto2.java  Singleton.java  Student.java  TimeCheck.java  timeCheckAspect.java
src/main/java/com/ecsimsw/a/: AppRunner.java  Application.java  ApplicationConfig.java  Body.java  Female.java  LogAspect.java  Male.java  Person.java  Proto.java  Single.java  getName.java
src/main/java/com/ecsimsw/a/AOP_practices/: LogAspect.java  getName.java
src/main/java/com/ecsimsw/a/DI_practices/: ApplicationConfig.java  Body.java  Female.java  Male.java  (+1 more)
src/main/java/com/ecsimsw/servletExample/: HelloServlet.java
src/main/resources/: application.properties  messages_en_US.properties  messages_ko_KR.properties
src/main/resources/templates/: error.html  event.html  hello.html  home.html  signUp.html
src/test/java/com/ecsimsw/MVC/: SampleControllerTest.java
src/test/java/com/ecsimsw/SpringBasic/: ApplicationTest.java
src/test/java/com/ecsimsw/a/: HelloControllerTest.java
(+13 files in other folders)
